<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="progettomobdev.it.myuni.Sincronizzazione"
    tools:showIn="@layout/activity_sincronizzazione">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/panelbackground"
        android:orientation="vertical"
        android:padding="15dp"
        android:translationZ="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/immagine_titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dropbox" />

            <TextView
                android:id="@+id/titolo_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/immagine_titolo"
                android:paddingBottom="20dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/account_dropbox"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/dropboax_account_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titolo_account">

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loading"
                    android:text="Caricamento informazioni account..."
                    android:textAlignment="center" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/stato_sync_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/panelbackground"
        android:orientation="vertical"
        android:padding="15dp"
        android:translationZ="1dp">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/dropboax_sync_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/sync_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sync_loading"
                android:text="Caricamento stato della sincronizzazione"
                android:textAlignment="center" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>

